# Google Calendar Booking Configuration
VITE_GOOGLE_CALENDAR_BOOKING_URL=https://calendar.google.com/calendar/appointments/schedules/AcZssZ38F5_t71x3jI4UsszNozbHqsuBsJycm9W5QYoOhwePG0_Ski5v-1_pO1xHO2IGrWLZF6byaE93?gv=true